cff-version: 1.2.0
message: "If you use this specification, please cite it as below."
title: "Q-Point Protocol v0.2.0-candidate"
version: "0.2.0-candidate"
date-released: "2026-06-02"
type: software
license: MIT

authors:

* name: "SamuraiWriter7"

repository-code: "https://github.com/SamuraiWriter7/q-point-protocol-v0.1"

abstract: >
Q-Point Protocol is a non-monetary value trace specification for recording
question-based intellectual contribution in AI-mediated knowledge systems.
This v0.2.0-candidate release introduces the Catalyst C-vector scoring model,
which decomposes catalytic influence into Self-Question Trigger, Confidence
Shift, Internal Conflict Detection, and Viewpoint Shift. Q-Point records are
designed as reference data for future attribution, gratitude, licensing, and
royalty allocation systems, while remaining non-monetary and non-claim-based.

keywords:

* q-point
* question-value
* value-trace
* ai-protocol
* trace-protocol
* gratitude-os
* royalty-os
* creator-economy
* ai-attribution
* knowledge-systems
* catalyst-vector
* c-vector

preferred-citation:
type: software
title: "Q-Point Protocol v0.2.0-candidate"
authors:
- name: "SamuraiWriter7"
version: "0.2.0-candidate"
date-released: "2026-06-02"
repository-code: "https://github.com/SamuraiWriter7/q-point-protocol-v0.1"
